proton.x = 0
proton.y = 20
proton.vx = 20
proton.vy = 0
proton.r = 40
proton.q = 1.6e-19

electron.x = 0
electron.y = -20
electron.vx = 20
electron.vy = 0
electron.r = 20
electron.q = 1.6e-19

scale = 10
panel.width = 1000
panel.height = 1000